PROJECT_NAME=ar-sticky-note
WORK_DIR_BACKEND=./src
NETWORKS_DRIVER=bridge
VOLUMES_DRIVER=local
DATA_PATH=.docker_data
#### SEVER_NAME　は直接でdefault.conf編集 ###################
# SEVER_NAME=

### Paths #################################################
APP_CODE_PATH_HOST=./
APP_CODE_PATH_CONTAINER=/var/www
APP_CODE_CONTAINER_FLAG=:cached

### NGINX #################################################
NGINX_HTTP_PORT=801
NGINX_HTTPS_PORT=4431
CHANGE_SOURCE=false
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_SSL_PATH=./docker/nginx/ssl/
NGINX_HOST_LOG_PATH=./docker/logs/nginx/
NGINX_SITES_PATH=./docker/nginx/sites/

### REDIS #################################################
REDIS_PORT=6371
REDIS_PASSWORD=null

### PostgreSQL #################################################
PSGL_PORT=54324
PSGL_NAME=ar-sticky-note_db
PSGL_USER=user_0001
PSGL_PASSWORD=user_0001
